[PROJECT]
Target=SERVO_DS1307_STEP_MOTOR.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=SERVO_DS1307_STEP_MOTOR.c
[Directories]
Include=
[H:\Alitum\PCB\Do An Thue\PCB_PIC16_SERVO_DS1307_STEP\CODE\SERVO_DS1307_STEP_MOTOR]
Type=4
[mru-list]
1=SERVO_DS1307_STEP_MOTOR.c

[ProjectLog]
Days=4
D1=14-04-2019
D1_L=8
D1_L1=[58068]Project Opened.
D1_L2=[58120]Started Editing.
D1_L3=[58966]Stopped Editing.
D1_L4=[59020]Started Editing.
D1_L5=[59451]Stopped Editing.
D1_L6=[59897]Started Editing.
D1_L7=[61693]Stopped Editing.
TotalEdit=170
TotalDebug=0
D1_E=37
D1_D=0
D1_L8=[61778]Project Closed.
D2=15-04-2019
D2_L=16
D2_L1=[52543]Project Opened.
D2_L2=[52600]Started Editing.
D2_L3=[53581]Stopped Editing.
D2_L4=[53655]Started Editing.
D2_L5=[54333]Stopped Editing.
D2_L6=[54393]Started Editing.
D2_L7=[54693]Stopped Editing.
D2_L8=[54973]Started Editing.
D2_L9=[55863]Stopped Editing.
D2_L10=[57175]Started Editing.
D2_L11=[57537]Stopped Editing.
D2_L12=[57945]Started Editing.
D2_L13=[58357]Stopped Editing.
D2_L14=[58660]Started Editing.
D2_L15=[59855]Stopped Editing.
D2_E=46
D2_D=0
D2_L16=[63627]Project Closed.
D3=16-04-2019
D3_L=16
D3_L1=[36937]Project Opened.
D3_L2=[36998]Started Editing.
D3_L3=[37702]Stopped Editing.
D3_L4=[38225]Started Editing.
D3_L5=[39297]Stopped Editing.
D3_E=59
D3_D=0
D3_L6=[39297]Project Closed.
D3_L7=[52237]Project Opened.
D3_L8=[52761]Started Editing.
D3_L9=[53494]Stopped Editing.
D3_L10=[54815]Started Editing.
D3_L11=[55119]Stopped Editing.
D3_L12=[55313]Started Editing.
D3_L13=[56909]Stopped Editing.
D3_L14=[56994]Started Editing.
D3_L15=[57570]Stopped Editing.
D3_L16=[58026]Project Closed.
D4=22-04-2019
D4_L=10
D4_L1=[53977]Project Opened.
D4_L2=[54100]Started Editing.
D4_L3=[54410]Stopped Editing.
D4_L4=[56076]Started Editing.
D4_L5=[56505]Stopped Editing.
D4_L6=[56894]Started Editing.
D4_L7=[58390]Stopped Editing.
D4_L8=[59308]Started Editing.
D4_L9=[59600]Stopped Editing.
D4_E=28
D4_D=0
D4_L10=[59600]Project Closed.

[Opened Files]
1=SERVO_DS1307_STEP_MOTOR.c
2=SERVO_DS1307_STEP_MOTOR.h
3=ds1307.c
4=
[SERVO_DS1307_STEP_MOTOR.c]
Type=4
[Units]
Count=1
1=SERVO_DS1307_STEP_MOTOR (main)
