ÀÄSERVO_DS1307_STEP_MOTOR
   ÀÄMAIN  1/1635  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/82  Ram=6
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/100  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/51  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/51  Ram=2
      ³     ÃÄlcd_send_nibble  0/58  Ram=1
      ³     ÀÄlcd_send_nibble  0/58  Ram=1
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄlcd_send_byte  0/100  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_703  0/116  Ram=4
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/100  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/100  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/100  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/58  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄservoRotate0  0/34  Ram=2
      ³  ÃÄ@delay_us2  0/17  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÀÄ@delay_us2  0/17  Ram=1
      ÃÄScanButton  0/65  Ram=1
      ³  ÀÄ@delay_ms2  0/20  Ram=1
      ÃÄds1307_get_time  (Inline)  Ram=4
      ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄ@I2C_READ_1  0/90  Ram=3
      ³  ÃÄds1307_bcd2bin  0/21  Ram=3
      ³  ÃÄ@I2C_READ_1  0/90  Ram=3
      ³  ÃÄds1307_bcd2bin  0/21  Ram=3
      ³  ÃÄ@I2C_READ_1  0/90  Ram=3
      ³  ÀÄds1307_bcd2bin  0/21  Ram=3
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_703  0/116  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_703  0/122  Ram=5
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/58  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/58  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÀÄ*
      ÃÄds1307_get_time  (Inline)  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_703  0/116  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_703  0/122  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÀÄ*
      ÃÄMode_Servo  0/12  Ram=1
      ³  ÃÄservoRotate45  0/40  Ram=2
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄ@delay_us2  0/17  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÀÄ@delay_us2  0/17  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÀÄservoRotate0  0/34  Ram=2
      ³     ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄservoRotate45  0/40  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄservoRotate0  0/34  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_703  0/116  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_703  0/122  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÀÄ*
      ÃÄds1307_get_time  (Inline)  Ram=4
      ³  ÀÄ*
      ÃÄMode_Servo  0/12  Ram=1
      ³  ÀÄ*
      ÃÄds1307_get_time  (Inline)  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_703  0/122  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÀÄ*
      ÃÄMode_Step_Servo  0/471  Ram=2
      ³  ÃÄds1307_get_time  (Inline)  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_703  0/122  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄservoRotate45  0/40  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄservoRotate0  0/34  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄds1307_get_time  (Inline)  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_703  0/122  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÀÄ@delay_ms2  0/20  Ram=1
      ÃÄds1307_get_time  (Inline)  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_703  0/122  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_703  0/63  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_703  0/122  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_D_703  0/99  Ram=6
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/58  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGCN7_703  0/122  Ram=5
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_703  0/122  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_D_703  0/99  Ram=6
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_703  0/122  Ram=5
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_703  0/116  Ram=4
      ³  ÀÄ*
      ÀÄds1307_set_date_time  0/160  Ram=8
         ÃÄ@I2C_WRITE_1  0/92  Ram=1
         ÃÄ@I2C_WRITE_1  0/92  Ram=1
         ÃÄds1307_bin2bcd  0/21  Ram=3
         ÃÄ@I2C_WRITE_1  0/92  Ram=1
         ÃÄds1307_bin2bcd  0/21  Ram=3
         ÃÄ@I2C_WRITE_1  0/92  Ram=1
         ÃÄds1307_bin2bcd  0/21  Ram=3
         ÃÄ@I2C_WRITE_1  0/92  Ram=1
         ÃÄds1307_bin2bcd  0/21  Ram=3
         ÃÄ@I2C_WRITE_1  0/92  Ram=1
         ÃÄds1307_bin2bcd  0/21  Ram=3
         ÃÄ@I2C_WRITE_1  0/92  Ram=1
         ÃÄds1307_bin2bcd  0/21  Ram=3
         ÃÄ@I2C_WRITE_1  0/92  Ram=1
         ÃÄds1307_bin2bcd  0/21  Ram=3
         ÀÄ@I2C_WRITE_1  0/92  Ram=1
